{
    "name": "18feb",
    "version": "1.0.0",
    "description": "",
    "main": "practice.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.0"
    }
}
